﻿* { margin: 0; padding: 0; box-sizing: border-box; }
:root { --p-gold: #d4af37; --p-brown: #2b1e16; --p-text: #ffffff; --p-dark: #000000; --p-accent: #8b4513; }
body { background: var(--p-dark); color: var(--p-text); font-family: 'Crimson Pro', serif; overflow-x: hidden; line-height: 1.6; }
h1, h2, h3 { font-family: 'Outfit', sans-serif; text-transform: uppercase; letter-spacing: 2px; }
.container { max-width: 1200px; margin: 0 auto; padding: 0 40px; }
.hero { height: 100vh; display: flex; align-items: center; justify-content: center; position: relative; text-align: center; }
.hero-img { position: absolute; top:0; left:0; width:100%; height:100%; object-fit:cover; z-index:-2; filter: brightness(0.4); }
.hero-overlay { position: absolute; top:0; left:0; width:100%; height:100%; background: radial-gradient(circle at center, transparent, #000); z-index:-1; }
.brand-tagline { font-family: 'Outfit', sans-serif; letter-spacing: 4px; color: var(--p-gold); font-size: 0.8rem; margin-bottom: 20px; font-weight: 600; }
.hero-content h1 { font-size: 5rem; color: var(--p-gold); text-shadow: 0 5px 15px rgba(0,0,0,0.8); }
.subtitle { font-size: 1.6rem; opacity: 0.9; margin-top: 10px; font-weight: 300; max-width: 800px; margin-left: auto; margin-right: auto; }
.scroll-indicator { position: absolute; bottom: 40px; left: 50%; transform: translateX(-50%); font-family: 'Outfit', sans-serif; }
.scroll-indicator span { display: block; font-size: 0.7rem; letter-spacing: 2px; opacity: 0.7; margin-bottom: 10px; }
.story-section { padding: 120px 0; background: var(--p-dark); }
.story-section.alternate { background: #050505; }
.grid { display: grid; grid-template-columns: 1.2fr 1fr; gap: 80px; align-items: center; }
.grid.inverted { grid-template-columns: 1fr 1.2fr; }
.section-badge { display: inline-block; background: var(--p-gold); color: #000; padding: 4px 12px; font-family: 'Outfit', sans-serif; font-weight: 700; font-size: 0.7rem; border-radius: 4px; margin-bottom: 20px; }
.text-content h2 { font-size: 3.5rem; color: var(--p-gold); margin-bottom: 25px; line-height: 1.1; }
.text-content p { font-size: 1.3rem; margin-bottom: 20px; color: #e0e0e0; }
.story-img { width: 100%; border-radius: 12px; box-shadow: 0 30px 60px rgba(0,0,0,0.8); border: 1px solid rgba(212, 175, 55, 0.2); }
.glass { backdrop-filter: blur(10px); background: rgba(255,255,255,0.02); }
blockquote { border-left: 5px solid var(--p-gold); padding: 20px 40px; margin: 40px 0; font-style: italic; font-size: 1.5rem; color: var(--p-gold); background: rgba(212, 175, 55, 0.05); }
.interactive-word { color: var(--p-gold); text-decoration: underline dotted; cursor: help; position: relative; }
.tooltip { visibility: hidden; width: 280px; background: #111; color: #fff; padding: 20px; border-radius: 8px; position: absolute; z-index: 1000; bottom: 130%; left: 50%; transform: translateX(-50%); opacity: 0; transition: 0.3s; border: 1px solid var(--p-gold); box-shadow: 0 10px 40px rgba(0,0,0,0.9); font-size: 1rem; font-style: normal; text-align: left; }
.interactive-word:hover .tooltip { visibility: visible; opacity: 1; }
.timeline-section-h { padding: 100px 0; background: #000; }
.timeline-title { text-align: center; color: var(--p-gold); margin-bottom: 80px; font-size: 2.5rem; }
.timeline-h-container { position: relative; padding: 40px 0; overflow-x: auto; white-space: nowrap; }
.timeline-h-line { position: absolute; top: 100px; left: 0; width: 100%; height: 2px; background: var(--p-gold); opacity: 0.3; }
.timeline-h-items { display: flex; justify-content: space-between; gap: 40px; padding: 0 40px; }
.t-item { flex: 1; min-width: 200px; position: relative; padding-top: 80px; text-align: center; }
.t-item::before { content: ''; position: absolute; top: 52px; left: 50%; transform: translateX(-50%); width: 15px; height: 15px; background: var(--p-gold); border-radius: 50%; box-shadow: 0 0 15px var(--p-gold); }
.t-date { font-family: 'Outfit', sans-serif; font-weight: 800; color: var(--p-gold); margin-bottom: 10px; font-size: 1.2rem; }
.t-desc { font-size: 0.95rem; white-space: normal; color: #ccc; }
.portrait-frame { position: relative; padding: 30px; background: #050505; border: 1px solid var(--p-gold); box-shadow: 0 20px 40px rgba(0,0,0,0.6); }
.portrait-img { width: 100%; display: block; border: 4px solid #000; }
.frame-label { text-align: center; margin-top: 20px; color: var(--p-gold); font-family: 'Outfit', sans-serif; letter-spacing: 1px; }
footer { padding: 80px 0; border-top: 1px solid #222; text-align: center; background: #000; }
.copyright { font-size: 1.1rem; color: var(--p-gold); font-family: 'Outfit', sans-serif; }
.source-tag { font-size: 0.75rem; color: #888; margin-top: 10px; }
.progress-bar { position: fixed; top: 0; left: 0; height: 4px; background: var(--p-gold); z-index: 10000; width: 0%; transition: width 0.1s; }
[data-aos] { opacity: 0; transform: translateY(40px); transition: 1s cubic-bezier(0.16, 1, 0.3, 1); }
[data-aos].active { opacity: 1; transform: translateY(0); }
