﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The 1° South Parallel | A Line Across Destiny</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Crimson+Pro:wght@400;700&family=Outfit:wght@300;600;800&display=swap" rel="stylesheet">
</head>
<body>
    <div class="progress-bar"></div>
    
    <header class="hero">
        <div class="hero-overlay"></div>
        <img src="assets/hero.png" alt="1 Degree South Map Drawing" class="hero-img">
        <div class="hero-content">
            <p class="brand-tagline">A VISUALIZATION BY DENZEL MAINA 2026</p>
            <h1 id="main-title">The 1° South Parallel</h1>
            <p class="subtitle">The Strategic Boundary that Defined the Modern Borders of Kenya</p>
            <div class="scroll-indicator">
                <span>Shuka chini usome story</span>
                <div class="arrow"></div>
            </div>
        </div>
    </header>

    <main>
        <section id="strategy" class="story-section">
            <div class="container">
                <div class="grid">
                    <div class="text-content" data-aos="fade-up">
                        <span class="section-badge">STRATEGY</span>
                        <h2>The Imperial Chessboard</h2>
                        <p>In the late 19th century, European powers began the systematic partition of East Africa. The British and German empires were locked in a fierce diplomatic contest known as the <strong>Scramble for Africa</strong>, which would eventually give birth to the territory we now know as Kenya.</p>
                        <p>The primary objective was the control of the <strong>Hinterland</strong>. For the British, securing the source of the Nile was a national security priority. By controlling the headwaters, they could guarantee the stability of Egypt and the vital <span class="interactive-word">Suez Canal
                            <span class="tooltip"><strong>Suez Canal</strong>: Regarded as the "lifeline" of the British Empire, it offered the fastest sea route to India and the Far East.</span>
                        </span>—the strategic maritime artery to India.</p>
                    </div>
                    <div class="visual-content">
                        <img src="assets/suez.png" alt="Suez Canal Strategic Importance" class="story-img glass">
                    </div>
                </div>
            </div>
        </section>

        <section id="diplomacy" class="story-section alternate">
            <div class="container">
                <div class="grid inverted">
                    <div class="text-content" data-aos="fade-right">
                        <span class="section-badge">DIPLOMACY</span>
                        <h2>The Birth of British Kenya</h2>
                        <p>By 1887, the coastal territories were already divided between British and German 'spheres of influence.' The Imperial British East Africa Company (<span class="interactive-word">IBEAC
                            <span class="tooltip"><strong>IBEAC</strong>: A commercial organization chartered by the British government to administer and develop trade in East Africa.</span>
                        </span>), led by Sir William Mackinnon, managed the north—the precursor to modern Kenya—while the Germans controlled the south.</p>
                        <p>The tension shifted inland due to the <span class="interactive-word">Hinterland Doctrine
                            <span class="tooltip"><strong>Hinterland Doctrine</strong>: The diplomatic principle that a power controlling a coastal stretch also had rights to the territory directly behind it.</span>
                        </span>. However, with the interior still largely unmapped, the lack of a defined border created a dangerous vacuum for conflict.</p>
                    </div>
                    <div class="visual-content">
                        <img src="assets/hinterland.png" alt="Colonial Map Disputes" class="story-img glass">
                    </div>
                </div>
            </div>
        </section>

        <section id="race" class="story-section">
            <div class="container">
                <div class="grid">
                    <div class="text-content" data-aos="fade-left">
                        <span class="section-badge">THE RACE</span>
                        <h2>The German Gambit for Uganda</h2>
                        <p>The 'Race for the Lake' intensified in 1888 when Germany launched an expedition ostensibly to find <span class="interactive-word">Emin Pasha
                            <span class="tooltip"><strong>Emin Pasha</strong>: The Governor of Equatoria (modern Sudan) who was isolated during the Mahdist Uprising. His "rescue" became a pretext for territorial expansion.</span>
                        </span>. British officials quickly realized this was a strategic maneuver to outflank them.</p>
                        <p>If the German expedition reached the northern shores of Lake Victoria first, they could stake a claim to Uganda. This move would have allowed Germany to encircle British territory and seize control of the Upper Nile, effectively choking the growth of the fledgling Kenya colony.</p>
                    </div>
                    <div class="visual-content">
                        <img src="assets/race.png" alt="The Race for Lake Victoria" class="story-img glass">
                    </div>
                </div>
            </div>
        </section>

        <section id="timeline-v2" class="timeline-section-h">
            <div class="container">
                <h2 class="timeline-title">Key Timeline: Deciding the Border</h2>
                <div class="timeline-h-container">
                    <div class="timeline-h-line"></div>
                    <div class="timeline-h-items">
                        <div class="t-item">
                            <div class="t-date">Oct 1886</div>
                            <div class="t-desc">The first Anglo-German Agreement establishes coastal spheres of influence.</div>
                        </div>
                        <div class="t-item">
                            <div class="t-date">March 18, 1887</div>
                            <div class="t-desc">H.M. Stanley begins his expedition to "rescue" Emin Pasha from Sudan.</div>
                        </div>
                        <div class="t-item">
                            <div class="t-date">Sept 3, 1888</div>
                            <div class="t-desc">The IBEAC is granted a Royal Charter, giving Mackinnon official governing powers.</div>
                        </div>
                        <div class="t-item">
                            <div class="t-date">Sept 24, 1888</div>
                            <div class="t-desc">Sir William Mackinnon writes his decisive letter to Prime Minister Salisbury.</div>
                        </div>
                        <div class="t-item">
                            <div class="t-date">July 1, 1890</div>
                            <div class="t-desc">The Heligoland-Zanzibar Treaty formally codifies the 1st Degree South border.</div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="decision" class="story-section alternate">
            <div class="container">
                <div class="grid">
                    <div class="text-content" data-aos="fade-up">
                        <span class="section-badge">DECISION</span>
                        <h2>Mackinnon's Strategic Stand</h2>
                        <p>On <strong>September 24, 1888</strong>, Sir William Mackinnon reached a breaking point. In a forceful letter to Lord Salisbury, he proposed replacing vague understandings with hard geometry to secure the future of the East Africa Protectorate (later Kenya).</p>
                        <blockquote>
                            "...a formal delimitation of the boundary west of the Victoria Nyanza... by drawing a line due westward from the southernmost point of the Victoria Nyanza (supposed to be on the parallel of latitude of about 1° South) till it meets the eastern boundary of the Congo Free State."
                        </blockquote>
                        <p>This proposal was designed to protect the British logistics route to Uganda, which passed through the heart of Kenya. Mackinnon understood that whoever controlled this line controlled the future of the entire region.</p>
                    </div>
                    <div class="visual-content">
                        <div class="portrait-frame">
                            <img src="assets/mackinnon.png" alt="Sir William Mackinnon" class="portrait-img">
                            <div class="frame-label">Sir William Mackinnon (1833–1893)</div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="geography" class="story-section">
            <div class="container">
                <div class="grid inverted">
                    <div class="text-content" data-aos="fade-right">
                        <span class="section-badge">GEOGRAPHY</span>
                        <h2>The Logic of the Kenyan Highlands</h2>
                        <p>Why was 1° South chosen? The decision was dictated by geography and politics. The British needed to secure the 'White Highlands'—a region identified by early expeditions as essential for settlement and the economic engine of Kenya.</p>
                        <p>By drawing the line just south of the main body of Lake Victoria, the British ensured that the gateway to Uganda remained within their sphere. This strategic masterstroke effectively granted Britain the 'lion’s share' of the lake's value, cementing Kenya's position as the regional hub.</p>
                    </div>
                    <div class="visual-content">
                        <img src="assets/kikuyu.png" alt="British Caravans in the Kenyan Highlands" class="story-img glass">
                    </div>
                </div>
            </div>
        </section>

        <section id="legacy" class="story-section dark">
            <div class="container">
                <div class="grid">
                    <div class="text-content" data-aos="fade-up">
                        <span class="section-badge">LEGACY</span>
                        <h2>The Shadow of the Parallel</h2>
                        <p>Today, the 1° South Parallel remains the international boundary between Kenya and Tanzania. This arbitrary line, drawn in a London office over a century ago, continues to split communities such as the Maasai and the Luo.</p>
                        <p>The border determined that large swathes of fertile land would fall under British administration. While this spared the region from the German Maji Maji repression, it subjected Kenya to the land alienations of the colonial 'White Highlands' policy. It stands as a silent testament to an era of imperial paranoia and geometric diplomacy that defined a nation.</p>
                    </div>
                    <div class="visual-content">
                        <img src="assets/hero.png" alt="Historical Map Visualization" class="story-img glass">
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <p class="copyright">&copy; 2026 Visualization by Denzel Maina. All rights reserved.</p>
            <p class="source-tag">References: P.L. McDermott, *British East Africa*, 1893. Editorial Guide: Kenyans.co.ke</p>
        </div>
    </footer>

    <script src="js/script.js"></script>
    <script>
        const observerOptions = { threshold: 0.1 };
        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.classList.add('active');
                }
            });
        }, observerOptions);

        document.querySelectorAll('[data-aos]').forEach(el => observer.observe(el));

        window.addEventListener('scroll', () => {
            const winScroll = document.body.scrollTop || document.documentElement.scrollTop;
            const height = document.documentElement.scrollHeight - document.documentElement.clientHeight;
            const scrolled = (winScroll / height) * 100;
            document.querySelector(".progress-bar").style.width = scrolled + "%";
        });
    </script>
</body>
</html>
